<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>List Users</title>
    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        $(document).ready(function () {
            onPageLoading();

            $("#table-users").on("click",".btn-edit-user",function(){
                onBtnUserEditClick(this);
            })

            $("#table-users").on("click",".btn-del-user",function(){
                onBtnUserDelClick(this);
            })
        });

        
     
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {
            loadUserDataFromApi();
        }

        function onBtnUserEditClick(paramButton){
            // gán sự kiện cho nút edit
            var vUserId = $(paramButton).data("id");
            console.log(vUserId);
            const vDETAIL_FORM_URL = "updateUser.html";
            var vUrlToOpenPage = vDETAIL_FORM_URL + "?id=" + vUserId;
            window.location.href = vUrlToOpenPage;
            console.log("Edit User ID : " + $(paramButton).data("id"));
        }

        function onBtnUserDelClick(paramButton){
            console.log("Delete User ID : " + $(paramButton).data("id"));
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        function loadUserDataFromApi() {
            $.ajax({
                url: "http://203.171.20.210:8080/crud-api/users/",
                type: 'GET',
                dataType: 'json', // added data type
                success: function (res) {
                    console.log(res);
                    // goi ham de trinh dien du lieu
                    mapUserDataToTable(res);
                },
                error: function (ajaxContext) {
                    alert(ajaxContext.responseText)
                }
            });
        }


        function mapUserDataToTable(paramUserData){
            //B1 : Xac phan tu ui Cha
            var vUserTable = $("#table-users");
            // B2 : duyet du lieu
            for (var bIndex=0 ; bIndex < paramUserData.length ; bIndex++){
                // B3 : tao phan tu html con va chen vao UI Cha
                var bNewTr = $("<tr>").appendTo(vUserTable);

                $("<td>",{
                    html : paramUserData[bIndex].id
                }).appendTo(bNewTr);
                $("<td>",{
                    html : paramUserData[bIndex].firstname
                }).appendTo(bNewTr);
                $("<td>",{
                    html : paramUserData[bIndex].lastname
                }).appendTo(bNewTr);
                $("<td>",{
                    html : paramUserData[bIndex].country
                }).appendTo(bNewTr);
                $("<td>",{
                    html : paramUserData[bIndex].subject
                }).appendTo(bNewTr);
                $("<td>",{
                    html : paramUserData[bIndex].customerType
                }).appendTo(bNewTr);
                $("<td>",{
                    html : paramUserData[bIndex].registerStatus
                }).appendTo(bNewTr);

                var bActionCol = $("<td>",{
                    html : ""
                }).appendTo(bNewTr);

                $("<button>",{
                    html : "Sửa",
                    class : "btn btn-info btn-edit-user"
                })                
                .data("id",paramUserData[bIndex].id)
                .appendTo(bActionCol);

                $("<button>",{
                    html : "Xóa",
                    class : "btn btn-danger btn-del-user"
                })
                .data("id",paramUserData[bIndex].id)
                .appendTo(bActionCol);
            }
        }

    </script>
</head>

<body>
    <div class="container">
        <h2 class="text-center my-4">Danh sách người dùng đăng ký</h2>
        <table id="table-users" class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Firstname</th>
                    <th scope="col">Lastname</th>
                    <th scope="col">Country</th>
                    <th scope="col">Subject</th>
                    <th scope="col">Customer Type</th>
                    <th scope="col">Register Status</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</body>

</html>